
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 1.KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 3.Header
 4.General
 5.slider home page
 6.home2, home3, home4, home5, home6
 7.single project page
 8.about pages
 9.blog page
 10.blog large page
 11.single post page
 12.sidebar
 13.contact page
 14.typography page, error page
 15.Responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:     themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/



.boxedcontainer     {   max-width: 1080px; margin:auto;}

/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;
    padding-left: 230px;
}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
}

/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

header {
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: @white;
    .box-shadow(0px 0 3px #aaa);
    z-index: 99;
    .logo {
        padding: 100px 30px;
        a {
            height: auto;
            .transition;
            .heading1;
            margin: 0;
            color: #222222;
            span {
                color: @skin-color;
            }
            margin: 0;
            letter-spacing: 2.5px;
            text-decoration: none;
        }
    }
    nav {
        margin: 0;
        ul {
            .ul-reset;
            li {
                list-style: none;
                display: block;
                a {
                    .anchor;
                    text-decoration: none !important;
                    display: block;
                    padding: 10px 30px;
                    color: @color2;
                    font-size: 13px;
                    font-family: @font;
                    font-weight: 700;
                    text-transform: uppercase;
                    position: relative;
                    span {
                        position: relative;
                        z-index: 2;
                    }
                    i {
                        float: right;
                        position: relative;
                        z-index: 2;
                        line-height: 24px;
                    }
                }
                a.active,
                a:hover {
                    color: @black;
                }
                a.active:after,
                a:hover:after {
                    width: 100%;
                }
            }
            li.drop {
                position: relative;
                ul.dropdown {
                    .ul-reset;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 220px;
                    text-align: left;
                    .box-shadow(0 0 3px #888888);
                    visibility: hidden;
                    opacity: 0;
                    .transition;
                    li {
                        list-style: none;
                        a {
                            .anchor;
                            text-decoration: none !important;
                            display: block;
                            padding: 8px 25px;
                            color: @color1;
                            font-size: 13px;
                            font-family: @font;
                            text-transform: inherit;
                            position: relative;
                            background: rgba(255,255,255,0.7);
                            span {
                                position: relative;
                                z-index: 2;
                            }
                        }
                        a:hover {
                            color: @skin-color;
                        }
                    }
                }
            }
            li.drop:hover {
                ul.dropdown {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
    .copyright {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px 30px;
        p {
            font-size: 12px;
            text-transform: uppercase;
            color: #585858;
            font-weight: 700;
            margin: 0;
        }
    }
}

a.elemadded {
    display: none;
    color: #252525;
    font-size: 14px;
    font-family: @font;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .transition;
}

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

body {
    opacity: 0;
}

body.active {
    opacity: 1;
}

#content {
    margin-left: 230px;
    overflow: hidden;
}

p {
    .paragraph;
}

.content-box {
    position: relative;
    z-index: 2;
    background: @white;
}

.container-fluid {
    max-width: 1170px;
    margin: 0 auto;
}

#elem-title {
    text-transform: uppercase;
    color: @skin-color!important;
}

/*-------------------------------------------------*/
/* =  slider home page
/*-------------------------------------------------*/

#slider {
    .tp-caption.small_text {
        position:absolute;
        color:#fff;
        text-shadow:none;
        font-weight:400;
        font-size:16px;
        line-height:20px;
        font-family: @font;
        margin:0px;
        border-width:0px;
        border-style:none;
        text-transform: uppercase;
        white-space:nowrap;
    }

    .tp-caption.finewide_medium_white {
        color: #FFF;
        text-shadow: none;
        font-size: 48px;
        line-height: 60px;
        font-weight: 900;
        font-family: @font;
        background-color: none;
        text-decoration: none;
        text-transform: uppercase;
        border-width: 0px;
        border-color: transparent;
        border-style: none;
        text-align: center;
        letter-spacing: 2.5;
        span {
            color: @skin-color !important;
        }
    }

    .tp-caption a.trans-btn {
        color: @white;
        background: transparent;
        font-size: 12px;
        font-weight: 700;
        font-family: @font;
        text-transform: uppercase;
        border: 2px solid @white;
        padding: 1em 4.5em;
    }

    .tp-caption a.trans-btn:hover {
        color: @skin-color;
        background: @white;
    }

    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(51, 51, 51, 0.3);
        z-index: 2;
    }
    .tp-bannertimer {
        display: none;
    }
}

/*-------------------------------------------------*/
/* =  home2, home3, home4, home5, home6
/*-------------------------------------------------*/

.portfolio-section {
    overflow: hidden;
    .work-post {
        width: 25%;
        float: left;
        position: relative;
        img {
            width: 100%;
        }
        .hover-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            .transition;
            opacity: 0;
            overflow: hidden;
            .inner-hover {
                position: absolute;
                width: 100%;
                top: 50%;
                margin-top: -51px;
                h2 {
                    .heading2;
                    margin-bottom: 20px;
                    .transition2;
                    -webkit-transform: translate3d(0,-400%,0);
                    -moz-transform: translate3d(0,-400%,0);
                    -o-transform: translate3d(0,-400%,0);
                    transform: translate3d(0,-400%,0);
                    a {
                        .anchor;
                        color: @color1;
                    }
                }
                p {
                    color: @color1;
                    font-weight: 400;
                    text-transform: uppercase;
                    margin-bottom: 0px;
                    .transition3;
                    -webkit-transform: translate3d(0,-400%,0);
                    -moz-transform: translate3d(0,-400%,0);
                    -o-transform: translate3d(0,-400%,0);
                    transform: translate3d(0,-400%,0);
                }
                > a {
                    .anchor;
                    width: 40px;
                    height: 40px;
                    .radius(50%);
                    text-align: center;
                    background: @color1;
                    outline: none;
                    margin: 0 5px;
                    i {
                        font-size: 16px;
                        color: @white;
                        line-height: 40px;
                        .transition;
                    }
                    -webkit-transform: translate3d(0,400%,0);
                    -moz-transform: translate3d(0,400%,0);
                    -o-transform: translate3d(0,400%,0);
                    transform: translate3d(0,400%,0);
                    .transition2;
                }
                > a:hover {
                    background: @skin-color;
                }
            }
        }
    }
    .work-post:hover {
        .hover-box {
            opacity: 1;
            .inner-hover {
                h2 {
                    -webkit-transform: translate3d(0,0,0);
                    -moz-transform: translate3d(0,0,0);
                    -o-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }
                p {
                    -webkit-transform: translate3d(0,0,0);
                    -moz-transform: translate3d(0,0,0);
                    -o-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }
                a {
                    -webkit-transform: translate3d(0,0,0);
                    -moz-transform: translate3d(0,0,0);
                    -o-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }
            }
        }
    }
}

button.mfp-close, button.mfp-arrow {
    outline: none;
}

.portfolio-section.with-margins {
    margin: 15px;
    .work-post {
        padding: 15px;
    }
}

.portfolio-section.masonry {
    .work-post {
        width: 24.97%;
    }
}

.portfolio-section.col-2 {
    .work-post {
        width: 50%;
    }
}

/*-------------------------------------------------*/
/* =  single project page
/*-------------------------------------------------*/

.project-section {
    padding: 80px 0;
    .project-box {
        h1 {
            .heading1;
            font-weight: 300;
            position: relative;
            padding-bottom: 40px;
        }
        h1:after {
            position: absolute;
            content: '';
            width: 100px;
            height: 1px;
            background: #252525;
            bottom: 0;
            left: 0;
        }
        span {
            display: inline-block;
            margin: 0 0 20px;
            text-transform: uppercase;
            color: #252525;
            font-size: 15px;
            font-family: @font;
        }
    }
}

.project-info {
    h2 {
        .heading2;
    }
    p {
        margin-bottom: 25px;
    }

    ul {
        .ul-reset;
        li {
            display: block;
            margin-bottom: 0px;
            a {
                .paragraph;
                .anchor;
                i {
                    font-size: 15px;
                    color: #252525;
                    margin-right: 10px;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  about pages
/*-------------------------------------------------*/

.page-banner-section {
    position: relative;
    z-index: 2;
    background: url('../upload/others/banner.jpg');
    .page-banner-box {
        text-align: center;
        position: relative;
        z-index: 2;
    }
    padding: 100px 0;
    border-bottom: 1px solid #f1f1f1;
    h1 {
        .heading1;
        color: #232323;
        font-weight: 300;
        font-size: 60px;
        margin-bottom: 13px;
    }
    p {
        color: @color1;
        font-size: 14px;
        text-transform: uppercase;
        max-width: 700px;
        font-weight: 400;
        margin: 0 auto;
    }
}

.title-section {
    margin-bottom: 60px;
    text-align: center;
    h1 {
        .heading1;
        font-weight: 300;
        position: relative;
        padding-bottom: 40px;
    }
    h1:after {
        position: absolute;
        content: '';
        width: 100px;
        height: 1px;
        background: #252525;
        bottom: 0;
        left: 50%;
        margin-left: -50px;
    }
    p {
        text-transform: uppercase;
        max-width: 600px;
        margin: 0 auto;
        color: #252525;
        margin-top: 40px;
    }
}

.services-section {
    padding: 80px 0;
    .services-box {
        .services-post {
            text-align: center;
            padding: 20px;
            .transition;
            a {
                .anchor;
                margin: 0 0 15px;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                color: #232323;
                font-size: 35px;
                .transition;
            }
            h2 {
                .heading2;
            }
        }
        .services-post:hover {
            background: #f1f1f1;
            a {
            }
        }
    }
}

.about-section {
    padding: 80px 0;
    background: #f7f7f7;
    h1 {
        .heading1;
        font-weight: 300;
        margin-bottom: 30px;
        padding-bottom: 30px;
        position: relative;
    }
    h1:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 1px;
        background: #252525;
    }
    .skills-progress {
        > p {
            span {
                float: right;
                color: @color1;
            }
            margin-bottom: 6px;
        }
    }
    .meter {
        height: 6px;
        border: 1px solid @color1;
        padding: 1px;
        margin-bottom: 15px;
        p {
            height: 2px;
            background: #252525;
        }
    }
}

.team-section {
    padding: 80px 0 100px;
    .team-post {
        text-align: center;
        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        h2 {
            .heading2;
            margin-bottom: 2px;
        }
        span {
            display: inline-block;
            color: @color1;
            font-weight: 300;
            font-size: 12px;
            text-transform: uppercase;
            margin: 0 0 20px;
        }
        ul.team-social {
            .ul-reset;
            li {
                display: inline-block;
                margin: 0 4px;
                a {
                    .anchor;
                    font-size: 15px;
                    color: @color1;
                }
                a:hover {
                    color: @skin-color;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  blog page
/*-------------------------------------------------*/
.blog-section {
    padding: 100px 0;
    .blog-box {
        border-bottom: 1px solid #dddddd;
        margin-bottom: 50px;
        .blog-post {
            margin-bottom: 60px;
            .blog-gal {
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
            h2 {
                .heading2;
                margin-bottom: 0px;
                line-height: 26px;
                font-weight: 300;
                font-size: 20px;
                text-transform: uppercase;
                a {
                    .anchor;
                    color: @color1;
                }
                a:hover {
                    color: @skin-color;
                }
            }
            ul.post-tags {
                .ul-reset;
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    margin-bottom: 4px;
                    margin-right: 3px;
                    a {
                        .anchor;
                        color: #333333;
                        font-size: 12px;
                        font-family: @font;
                        font-weight: 700;
                        text-transform: uppercase;
                        line-height: 20px;
                        margin: 0;
                        i {
                            font-size: 14px;
                            margin-right: 2px;
                        }
                    }
                    a.comment-number {
                        color: #333333;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                li:before {
                    content: '-';
                    color: #afafaf;
                    font-size: 12px;
                    font-family: @font;
                    margin-right: 4px;
                    line-height: 16px;
                    margin-top: -2px;
                }
                li:first-child:before {
                    display: none;
                }
                li:last-child {
                    margin-right: 0;
                }
            }
            > a {
                .anchor;
                color: @color2;
                font-size: 13px;
                font-family: @font;
                font-weight: 700;
                text-transform: uppercase;
                padding: 8px 40px;
                border: 2px solid @color2;
            }
            > a:hover {
                background: @color2;
                color: @white;
            }
        }
        .blog-post:hover {
            .blog-gal {
                .blog-hover {
                    opacity: 1;
                }
            }
        }
    }
}

ul.pagination-list {
    .ul-reset;
    text-align: center;
    li {
        display: inline-block;
        margin: 0 1px;
        a {
            .anchor;
            color: @color1;
            font-size: 13px;
            font-family: @font;
            padding: 8px 13px;
            border: 1px solid #dddddd;
            min-width: 32px;
            text-align: center;
        }
        a:hover,
        a.active {
            background: #dddddd;
        }
    }
}

/*-------------------------------------------------*/
/* =  blog lage page
/*-------------------------------------------------*/

.blog-section.blog-large {
    .blog-box {
        border-bottom: none;
        margin-bottom: 0;
        .blog-post {
            margin-bottom: 50px;
            overflow: hidden;
            iframe {
                width: 100%;
                height: 435px;
            }
            .date-type {
                float: left;
                text-align: center;
                position: relative;
                width: 70px;
                .date-post {
                    width: 70px;
                    height: 70px;
                    border: 4px solid @skin-color;
                    padding-top: 12px;
                    margin-bottom: 15px;
                    p {
                        color: @color1;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                        span {
                            display: block;
                            font-size: 24px;
                            line-height: 20px;
                        }
                    }
                }
                .type-post {
                    width: 70px;
                    height: 70px;
                    background: @color1;
                    i {
                        line-height: 72px;
                        color: @white;
                        font-size: 22px;
                    }
                }
            }
            .blog-content {
                margin-left: 85px;
                padding-bottom: 50px;
                h2 {
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    font-size: 25px;
                }
                h2:after {
                    position: absolute;
                    content: '';
                    width: 100px;
                    height: 1px;
                    background: #252525;
                    bottom: 0;
                    left: 0;
                }
                > a {
                    .anchor;
                    color: #333333;
                    font-size: 13px;
                    font-family: @font;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 8px 40px;
                    border: 2px solid #333333;
                }
                > a:hover {
                    background: #333333;
                    color: @white;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  single post page
/*-------------------------------------------------*/
.blog-box.single-post {
    border: none !important;
    margin-bottom: 0 !important;
    .blog-post {
        margin-bottom: 0;
        .blog-content {
            border-bottom: none !important;
            h2 {
                position: relative;
                padding-bottom: 20px;
                margin-bottom: 20px;
                font-size: 25px;
                margin-top: 5px;
            }
            h2:after {
                position: absolute;
                content: '';
                width: 100px;
                height: 1px;
                background: #252525;
                bottom: 0;
                left: 0;
            }
        }

        .comment-section {
            padding-top: 45px;
            h2 {
                position: relative;
                padding-bottom: 30px;
                margin-bottom: 30px;
                font-size: 25px;
                margin-top: 5px;
            }
            h2:after {
                position: absolute;
                content: '';
                width: 100px;
                height: 1px;
                background: #252525;
                bottom: 0;
                left: 0;
            }
            ul.comment-tree {
                .ul-reset;
                li {
                    list-style: none;
                    margin-bottom: 30px;
                    .comment-box {
                        overflow: hidden;
                        img {
                            max-width: 76px;
                            border: 1px solid #dedede;
                            float: left;
                        }
                        .comment-content {
                            margin-left: 106px;
                            h3 {
                                color: @skin-color;
                                font-size: 14px;
                                font-family: @font;
                                text-transform: uppercase;
                                margin: 0 0 12px;
                                span {
                                    display: inline-block;
                                    margin: 0;
                                    margin-left: 16px;
                                    font-size: 13px;
                                    font-family: @font;
                                    color: @color1;
                                }
                            }
                            a {
                                .anchor;
                                font-size: 13px;
                                font-family: @font;
                                color: @color1;
                                text-transform: uppercase;
                            }
                            a:hover {
                                color: @skin-color;
                            }
                        }
                    }
                }
            }
        }
        #comment-form {
            padding-top: 10px;
            h2 {
                .heading2;
                position: relative;
                padding-bottom: 30px;
                margin-bottom: 34px;
                font-weight: 300;
                font-size: 25px;
                margin-top: 5px;
            }
            h2:after {
                position: absolute;
                content: '';
                width: 100px;
                height: 1px;
                background: #252525;
                bottom: 0;
                left: 0;
            }

            input[type="text"],
            textarea {
                display: block;
                width: 100%;
                padding: 10px 20px;
                border: 1px solid #dedede;
                margin-bottom: 30px;
                outline: none;
                .transition;
                color: @color2;
                font-size: 13px;
                font-family: @font;
            }
            input[type="text"]:focus,
            textarea:focus {
                border: 1px solid @skin-color;
            }
            textarea {
                height: 146px;
            }
            input[type="submit"] {
                padding: 12px 30px;
                outline: none;
                border: none;
                background: #252525;
                color: @white;
                font-size: 13px;
                font-family: @font;
                .transition;
                margin-bottom: 0px;
            }
            input[type="submit"]:hover {
                opacity: 0.7;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  sidebar
/*-------------------------------------------------*/

.sidebar {
    .widget {
        margin-bottom: 45px;
        > h2 {
            .heading2;
            font-size: 18px;
            font-weight: 400;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        > h2:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 1px;
            background: #252525;
            bottom: 0;
            left: 0;
        }
    }
}

.search-widget input[type="search"] {
    .paragraph;
    margin: 0;
    padding: 8px 20px;
    border: 1px solid #dddddd;
    width: 100%;
    outline: none;
    color: #cacaca;
    .transition;
}

.search-widget input[type="search"]:focus {
    border: 1px solid @skin-color;
}

.search-widget button {
    background: #fff;
    border: none;
    float: right;
    margin-top: -32px;
    margin-right: 15px;
    position: relative;
    z-index: 2;
}

.search-widget button i {
    color: #cacaca;
    font-size: 14px;
}

.recent-widget {
    ul.recent-list {
        .ul-reset;
        li {
            list-style: none;
            overflow-y: hidden;
            margin-bottom: 20px;
            img {
                float: left;
            }
            .side-content {
                margin-left: 86px;
                padding-top: 8px;
                h2 {
                    .heading2;
                    font-size: 13px;
                    margin-bottom: 3px;
                    a {
                        .anchor;
                        color: @color1;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                p {
                    margin-bottom: 0;
                }
            }
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
}

.category-widget {
    ul {
        .ul-reset;
        li {
            list-style: none;
            margin-bottom: 10px;
            a {
                .anchor;
                color: @color1;
                font-size: 12px;
                font-family: @font;
                text-transform: uppercase;
            }
            a:before {
                content: '\f105';
                font-family: 'FontAwesome';
                color: @color1;
                font-size: 14px;
                margin-right: 17px;
                .transition;
            }
            a:hover,
            a:hover:before {
                color: @skin-color;
            }
        }
        li:last-child {
            border-bottom: none;
            margin-bottom: 0px;
        }
    }
}

.tweets-widget {
    ul {
        .ul-reset;
        li {
            list-style: none;
            margin-bottom: 20px;
            position: relative;
            padding-left: 30px;
            > a {
                .anchor;
                .paragraph;
                margin: 0;
            }
            > a:hover {
                color: @color1;
            }
            p {
                margin-bottom: 0;
                color: @color1;
                a {
                    color: @skin-color;
                }
            }
        }
        li:before {
            position: absolute;
            content: '\f099';
            font-family: 'FontAwesome';
            top: 1px;
            left: 0;
            font-size: 20px;
            color: #a3a3a3;
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
}

/*-------------------------------------------------*/
/* =  contact page
/*-------------------------------------------------*/

.map {
    height: 460px;
    width: 100%;
}

.contact-section {
    padding: 60px 0;
    h2 {
        .heading2;
        position: relative;
        padding-bottom: 30px;
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 25px;
    }
    h2:after {
        position: absolute;
        content: '';
        width: 100px;
        height: 1px;
        background: #252525;
        bottom: 0;
        left: 0;
    }
    h3 {
        .heading2;
        margin-top: 20px;
        text-transform: inherit;
        font-weight: 400;
    }
    ul.information-list {
        .ul-reset;
        border-bottom: 1px solid #dddddd;
        li {
            list-style: none;
            overflow: hidden;
            i {
                float: left;
                color: @color1;
                font-size: 14px;
                display: inline-block;
                line-height: 24px;
            }
            span {
                display: block;
                .paragraph;
                text-transform: uppercase;
                margin-bottom: 4px;
                margin-left: 25px;
                color: @color1;
            }
            margin-bottom: 10px;
            a {
                .paragraph;
                display: inline-block;
                margin-left: 25px;
                margin-bottom: 10px;
                color: @color1;
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
    ul.social-list {
        .ul-reset;
        li {
            list-style: none;
            margin-right: 9px;
            display: inline-block;
            a {
                .anchor;
                width: 30px;
                height: 30px;
                border: 1px solid #252525;
                .radius(4px);
                text-align: center;
                i {
                    font-size: 14px;
                    color: @color1;
                    line-height: 28px;
                    .transition;
                }
            }
            a:hover {
                background: #252525;
                i {
                    color: @white;
                }
            }
        }
    }
}

#contact-form {
    input[type="text"],
    textarea {
        display: block;
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #dedede;
        margin-bottom: 15px;
        outline: none;
        .transition;
        color: @color2;
        font-size: 13px;
        font-family: @font;
    }
    input[type="text"]:focus,
    textarea:focus {
        border: 1px solid @skin-color;
    }
    textarea {
        height: 146px;
    }
    input[type="submit"] {
        padding: 12px 30px;
        outline: none;
        border: none;
        background: #252525;
        text-transform: uppercase;
        color: @white;
        font-size: 13px;
        font-family: @font;
        .transition;
        margin-bottom: 10px;
    }
    input[type="submit"]:hover {
        opacity: 0.7;
    }
    .message {
        height:30px;
        font-size:13px;
        font-family: @font;
    }
    .message.error {
        color:#e74c3c;
    }
    .message.success {
        color: @skin-color;
    }
}

/*-------------------------------------------------*/
/* =  typography page, error page
/*-------------------------------------------------*/

.typography-section {
    padding: 100px 0;
    h2 {
        .heading2;
    }
    .mar-bottom {
        margin-bottom: 60px;
    }
}

.error-section {
    padding: 0px;
    text-align: center;
    span.ups {
        display: inline-block;
        color: #252525;
        font-size: 240px;
        margin-bottom: 0px;
    }
    .title-section {
        h1:after {
            display: none;
        }
        h1 {
            padding-bottom: 0;
        }
        p {
            margin-top: 0;
        }
    }
}
/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/
@media (max-width: 1500px) {
  .page-banner-section .page-banner-box {
  }
  .portfolio-section .work-post {
    width: 33.33%;
  }
  .portfolio-section .work-post {
    width: 33.33%;
  }
  .portfolio-section.masonry .work-post {
    width: 32.99%;
  }
}
@media (max-width: 1199px) {
  .portfolio-section .work-post {
    width: 50%;
  }
  .portfolio-section.masonry .work-post {
    width: 49.97%;
  }
  .portfolio-section.col-2 .work-post {
    width: 100%;
  }
  .content-box {
    padding: 0 20px;
  }
}
@media (max-width: 991px) {
  ul.pagination-list {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  header {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto !important;
    height: auto !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;  
  }
  header .logo {
    text-align: center;
    padding: 20px 5px 20px;
    border-bottom: 1px solid #dddddd;
  }
  header .copyright {
    display: none;
  }
  nav.menu {
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: none;
    text-align: center;
  }
  header nav ul li.drop ul.dropdown {
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    visibility: visible;
    opacity: 1;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
  }
  header nav ul li.drop ul.dropdown li a {
    background: transparent;
    text-align: center;
    padding: 8px 25px;
  }
  a.elemadded {
    display: block;
  }
  #content {
    margin-left: 0;
  }
  .tp-banner-container {
    padding-left: 0;
  }
  #content {
    position: relative;
  }
  .map {
    height: 200px;
  }
}
@media (max-width: 500px) {
  .portfolio-section .work-post {
    width: 100%;
  }
  .portfolio-section.masonry .work-post {
    width: 100%;
  }
  .blog-section.blog-large .blog-box .blog-post .date-type {
    display: none;
  }
  .blog-section.blog-large .blog-box .blog-post .blog-content {
    margin-left: 0;
  }
  .blog-section.blog-large .blog-box .blog-post iframe {
    height: 150px;
  }
  .map {
    height: 150px;
  }
}